<?php
/*задание: 
Дан массив из 100 элементов. Требуется вывести количество последовательных пар одинаковых элементов

Например:

1, 1, 2, 3, 4, -51, 12, 12, 12, -51
Для примера ответ "3"
пришлите ссылку на репозиторий с решением*/

//РЕШЕНИЕ: Массив мне не дали, сгенериую свой. Где будет 100 случайных чисел от 1 до 10
$arr = array();
for ($i=1; $i <= 100; $i++) { 
	 $s = rand(1, 10);
	 $arr[] = $s;
}//сгенерировал массив случайных чисел.


$res = 0; // конечная переменная, каждая последовательная пара будет прибавлять её значение
$i = int; // переменная для сравнения.

// с каждой итерацией в $i будет записываться число, котрое в массиве на этом этапе. В следуещую итерацию проверяется сходятся ли числа предыдущей итерации и настоящей. Если да, то прибавляем $res и обновляем $i, если нет то всё равно обновляем $i. Таким образом задача решена.
foreach ($arr as $key) { 
	if($i == $key){
		$res++;
		$i = $key;
	}else{
		$i = $key;
	}

}

function print_arr($arr){ //функция отладки
echo '<pre>';
print_r ($arr);
echo '</pre>';
}
?>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html"; charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Brains + html</title>
</head>
<body><span> ответ = "<?=$res;?>"</span>

</body>
</html>