<?php/*задание: 
На диске лежит файл image.png (у меня это конкретный файл image/2kk.jpg), размер 20000 на 20000. Вывести картинку как баннер размером 200 на 100 пикселей.
﻿Обратите внимание на размер и пропорции.
Пришлите ссылку на репозиторий с решением.


Рассуждение: Поскольку html и css во всей своей красоте умеют только растягивать или сжимать изображения при их ресайзинге, то получаются убогие расплющенные или растянутые картинки. Решения этой задачи (не подключая js или php) два.

Первое и самое простое - не рассматривать погрешности и просто растянуть изображение в css с помощью heigth и width. Не подходит. Нам нужна красивая картинка - банер.

Второе - создать figure папу (div c классом figure незя, семантика всё-таки) и внутри него уже <img>, родитель 200 на 100, а картинку max-width: 100%. Именно width, что бы заполнить поля по бокам, картинка ведь квадрат, а надо прямоугольник.
И конечный штрих в виде  overflow: hidden, что бы лишнее не показывалось за родительским элементом.
Для красоты можно в :hover увеличивать высоту нашего figure блока, вдруг кто-то захочет посмотреть на невлезшие в кадр верхний и нижний края картинки.
ps. Заигрался, transition - что б всё было плавненько.*/?>




<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html"; charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Brains + html</title>
</head>
<body>
	<?php //это Первый вариант. Не красиво, устарело.?>
<figure class="img"><img src="image/2kk.jpg" alt=""></figure>
	<?php //это Второй вариант. Уже симпатичнее,но обрезаются верхние края картинки. Иначе никак.?>
<figure class="img2"><img src="image/2kk.jpg" alt=""></figure>

</body>
</html>